# JWTtoken

./: README.md  SendMessageEmail.sln
SendMessageEmail.API/: Program.cs  SendMessageEmail.API.csproj  SendMessageEmail.API.http  appsettings.json
SendMessageEmail.API/Attributes/: IdentityFilterAttribut.cs
SendMessageEmail.API/Controllers/: EmailConroller.cs
SendMessageEmail.API/Controllers/AuthConroller/: IdentityConroller.cs  UsersConroller.cs
SendMessageEmail.API/Properties/: launchSettings.json
SendMessageEmail.Application/: DependencyInjection.cs  SendMessageEmail.Application.csproj
SendMessageEmail.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
SendMessageEmail.Application/Services/EmailServices/: EmailService.cs
SendMessageEmail.Domain/Entities/Models/AuthModels/: User.cs
SendMessageEmail.Domain/Enum/: Permission.cs
